aws ec2 create-security-group --group-name Lab3-SecurityGroup --description "for instance"
aws ec2 authorize-security-group-ingress --group-id sg-03f5a39f8b74e1f7a --protocol tcp --port 22 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-03f5a39f8b74e1f7a --protocol tcp --port 80 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-03f5a39f8b74e1f7a --protocol tcp --port 443 --cidr 0.0.0.0/0
aws s3 mb s3://zaycev --region us-east-2
aws s3 cp index.html s3://zaycev
aws s3api put-object-acl --bucket zaycev--key index.html --acl public-read
aws ec2 run-instances --image-id ami-03657b56516ab7912 --count 1 --instance-type t2.micro --key-name MyNewKeypair --associate-public-ip-address --user-data file://UserData.txt --security-group-ids sg-03f5a39f8c74e1f7a --iam-instance-profile Name=EC2-S3Read-Role
aws ec2 create-tags --resources i-0321f4fbb2cef6249 --tags Key=Name,Value=Lab3-Instance
aws ec2 create-tags --resources i-0321f4fbb2cef6249 --tags Key=Role,Value=WebServer
aws ec2 create-image --instance-id i-0321f4fbb2cef6249 --name "AMI 3"
aws ec2 run-instances --image-id ami-0a89646f76803f341 --count 1 --instance-type t2.micro --key-name MyNewKeypair --associate-public-ip-address --security-group-ids sg-03f5a39f8c74e1f7a