Створюєм мережу 
aws ec2 create-vpc --cidr-block 10.0.0.0/16 
Створюєм 2 підмережі 
aws ec2 create-subnet --vpc-id vpc-03702620b4933afab --cidr-block 10.0.1.0/24 
aws ec2 create-subnet --vpc-id vpc-03702620b4933afab --cidr-block 10.0.0.0/24 
Гетавей 
aws ec2 create-internet-gateway 
aws ec2 attach-internet-gateway --vpc-id vpc-010aa9ffe6e942716 --internet-gateway-id igw-04410d3e2b2ed5ea2 
Таблиці маршрутизаціїї 
aws ec2 create-route-table --vpc-id vpc-010aa9ffe6e942716 
aws ec2 create-route --route-table-id rtb-0560fb4e44ded6812 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-04410d3e2b2ed5ea2 
aws ec2 describe-route-tables --route-table-id rtb-0560fb4e44ded6812 
aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-010aa9ffe6e942716" --query 'Subnets[*].{ID:SubnetId,CIDR:CidrBlock}' 
 
aws ec2 associate-route-table  --subnet-id subnet-0891ecb1e346140ae --route-table-id rtb-0560fb4e44ded6812 
aws ec2 modify-subnet-attribute --subnet-id subnet-0891ecb1e346140ae --map-public-ip-on-launch 
 
aws ec2 create-key-pair --key-name MyKeyPair --query 'KeyMaterial' --output text > MyKeyPair.pem 
 
aws ec2 create-security-group --group-name SSHAccess --description "Security group for SSH access" --vpc-id vpc-010aa9ffe6e942716 
aws ec2 authorize-security-group-ingress --group-id sg-00a486413c458b9a2 --protocol tcp --port 22 --cidr 0.0.0.0/0 
 
aws ec2 run-instances --image-id ami-020c33a630009a69f --count 1 --instance-type t2.micro --key-name MyKeyPair --security-group-ids sg-00a486413c458b9a2 --subnet-id subnet-0891ecb1e346140ae 
aws ec2 describe-instances --instance-id i-0b0bf3c37f18d8dcf 
ssh -i "MyKeyPair.pem" ec2-user@52.87.168.235
