Створюєм мережу
aws ec2 create-vpc --cidr-block 10.0.0.0/16
Створюєм 2 підмережі
aws ec2 create-subnet --vpc-id vpc-05bf8e30c27304e33 --cidr-block 10.0.1.0/24 
aws ec2 create-subnet --vpc-id vpc-05bf8e30c27304e33 --cidr-block 10.0.0.0/24 
Гетавей
aws ec2 create-internet-gateway
aws ec2 attach-internet-gateway --vpc-id vpc-05bf8e30c27304e33 --internet-gateway-id igw-09be7e2400b2c46ab 
Таблиці маршрутизаціїї
aws ec2 create-route-table --vpc-id vpc-05bf8e30c27304e33 
aws ec2 create-route --route-table-id rtb-06c1f0c245f07993e --destination-cidr-block 0.0.0.0/0 --gateway-id igw-09be7e2400b2c46ab 
aws ec2 describe-route-tables --route-table-id rtb-06c1f0c245f07993e 

aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-03da56ffa2a7d9459" --query 'Subnets[*].{ID:SubnetId,CIDR:CidrBlock}' 

aws ec2 associate-route-table  --subnet-id  subnet-0918ecc955fb6daff --route-table-id rtb-06c1f0c245f07993e 

aws ec2 modify-subnet-attribute --subnet-id  subnet-0918ecc955fb6daff --map-public-ip-on-launch 
 
aws ec2 create-key-pair --key-name MyKeyPairOne --query 'KeyMaterial' --output text > MyKeyPair.pem

aws ec2 create-security-group --group-name SSHAccess --description "Security group for SSH access" --vpc-id vpc-05bf8e30c27304e33 
aws ec2 authorize-security-group-ingress --group-id sg-06447b4490640d34b --protocol tcp --port 22 --cidr 0.0.0.0/0 

aws ec2 run-instances --image-id ami-020c33a630009a69f --count 1 --instance-type t2.micro --key-name MyKeyPairOne --security-group-ids sg-06447b4490640d34b --subnet-id  subnet-0918ecc955fb6daff 